# medium-sdk-dotnet

./: .gitignore  LICENSE  MediumSdk.sln  README.md  appveyor.yml
Medium/: Client.cs  Medium.csproj  Medium.nuspec  Medium.xproj  OAuthClient.cs  nuget.bat  project.json  project.lock.json
Medium.Tests/: Client.cs  Medium.Tests.csproj  Medium.Tests.xproj  OAuthClient.cs  config.json  project.json  project.lock.json
Medium.Tests/Properties/: AssemblyInfo.cs
Medium/Authentication/: Scope.cs  Token.cs
Medium/Helpers/: Helper.cs  LicenseEnumConverter.cs  UnixTimestampConverter.cs
Medium/Models/: ContentFormat.cs  Contributor.cs  CreatePostRequestBody.cs  Image.cs  JsonResponse.cs  License.cs  Post.cs  Publication.cs  PublishStatus.cs  UploadImageRequestBody.cs  User.cs
Medium/Properties/: AssemblyInfo.cs
