<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>MediumSdk</Title>
    <Description>Medium API .NET SDK</Description>
    <Authors>adrian</Authors>
    <TargetFrameworks>netstandard1.2</TargetFrameworks>
    <AssemblyName>MediumSdk</AssemblyName>
    <PackageId>MediumSdk</PackageId>
    <PackageTags>medium;sdk</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <PackageProjectUrl>https://github.com/adriangodong/medium-sdk-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/adriangodong/medium-sdk-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

</Project>
